[
    {
        "caption": "GitUrl: Open Commit Url...",
        "command": "giturl_open_commit"
    },
    {
        "caption": "GitUrl: Open Branch Url...",
        "command": "giturl_open_branch"
    },
    {
        "caption": "GitUrl: Open Default Branch Url...",
        "command": "giturl_open_default_branch"
    }
]
